olo-id: Format
Enumeration Format
Defines the standard digital representation formats for entities.
The format indicates the primary nature of the entity's content and how it might be processed, displayed, or interacted with.
Index
Enumeration Members
audio
document
graphic
image
link
person
term
text
video
Enumeration Members
audio
audio: "AUDIO"
Audio entities consist of a sound pattern or noise.
Example
```
Beethovens 5. Symphony
```
document
document: "DOCUMENT"
Document entities are digital reproductions of unique documents.
Example
```
Declaration of Indipendence
```
graphic
graphic: "GRAPHIC"
Graphic entities are vector graphics.
Example
```
Apple Logo
```
image
image: "IMAGE"
Image entities can be represented as digital image.
Example
```
Mona Lisa
```
link
link: "LINK"
Link or refer to other entities or external content. It might not have substantial content of its own beyond the reference information.
Example
```
A bookmark, A related article link
```
person
person: "PERSON"
User entities represent real people for example users of the oloteo platform.
Example
```
Jelena Dokic
```
term
term: "TERM"
Term entities are complex phenomena that can only be described by a combination of other formats.
Example
```
Renaissance, Impressionism
```
text
text: "TEXT"
Text entities are actual texts.
Example
```
MacBeth
```
video
video: "VIDEO"
Video entities are a moving image with or without sound. They are not a real word performances like a play.
Example
```
The Matrix
```
