olo-id: FocusMap
Class FocusMap
Manages focus points for different image aspect ratios.
A focus point is represented as a tuple [x, y], where x and y are numbers between 0 and 1 representing the horizontal and vertical coordinates of the point of interest within an image, respectively (0,0 is top-left, 1,1 is bottom-right).
This class allows defining specific focus points for standard ratios (like 1:1, 16:9) and provides a default focus point (DEFAULT) as a fallback. It offers methods to retrieve the appropriate focus point for a given ratio and to get a string representation suitable for URL parameters or other uses.
Example
```
// Initialize with only a default focus point
const map1 = new FocusMap([0.2, 0.8]);
// Initialize with specific ratios
const map2 = new FocusMap({
  DEFAULT: [0.5, 0.5],
  [MediaImageRatio.sixteenXnine]: [0.7, 0.3]
});
// Get focus point for 16:9 (returns [0.7, 0.3])
const focus16x9 = map2.get(MediaImageRatio.sixteenXnine);
// Get focus point for 1:1 (falls back to DEFAULT, returns [0.5, 0.5])
const focus1x1 = map2.get(MediaImageRatio.oneXone);
// Get string representation for 16:9 (returns "0d7x0d3")
const focusString = map2.toString(MediaImageRatio.sixteenXnine);
```
Index
Constructors
constructor
Properties
16x9?
1x1?
2x1?
4x7?
DEFAULT
Methods
get
toString
Constructors
constructor
new FocusMap(
    focusMap?:
        | FocusMap
        | [number, number]
        | {
            "16x9"?: [number, number];
            "1x1"?: [number, number];
            "2x1"?: [number, number];
            "4x7"?: [number, number];
            DEFAULT?: [number, number];
        },
): FocusMap
Creates an instance of FocusMap.
Parameters
focusMap:
    | FocusMap
    | [number, number]
    | {
        "16x9"?: [number, number];
        "1x1"?: [number, number];
        "2x1"?: [number, number];
        "4x7"?: [number, number];
        DEFAULT?: [number, number];
    } = {}
Initialization data. Can be:
An object mapping ratio keys (like MediaImageRatio.oneXone or 'DEFAULT') to [x, y] tuples.
A single [x, y] tuple, which will be used as the DEFAULT focus point.
Another FocusMap instance (copy constructor pattern).
An empty object or omitted, resulting in default values (DEFAULT = [0.5, 0.5]).
Returns FocusMap
Properties
Optional 16x9
"16x9"?: [number, number]
Optional focus point [x, y] specifically for the 16:9 aspect ratio. Uses the value from MediaImageRatio.sixteenXnine as the key.
Optional 1x1
"1x1"?: [number, number]
Optional focus point [x, y] specifically for the 1:1 aspect ratio. Uses the value from MediaImageRatio.oneXone as the key.
Optional 2x1
"2x1"?: [number, number]
Optional focus point [x, y] specifically for the 2:1 aspect ratio. Uses the value from MediaImageRatio.twoXone as the key.
Optional 4x7
"4x7"?: [number, number]
Optional focus point [x, y] specifically for the 4:7 aspect ratio. Uses the value from MediaImageRatio.fourXseven as the key.
DEFAULT
DEFAULT: [number, number] = ...
The default focus point [x, y], used when no specific focus point is defined for a requested ratio.
Default
```
[0.5, 0.5] (center)
```
Methods
get
get(
    ratio?:
        | oneXone
        | twoXone
        | fourXseven
        | sixteenXnine
        | "DEFAULT"
        | "original",
): [number, number]
Gets the focus point [x, y] for a specified ratio.
If a specific focus point is defined for the given ratio, it's returned. Otherwise, the DEFAULT focus point is returned. If the special ratio 'original' is requested, it returns the center point [0.5, 0.5].
Parameters
ratio: oneXone | twoXone | fourXseven | sixteenXnine | "DEFAULT" | "original" = 'DEFAULT'
The desired ratio key (from FocusMapKey) or the special string 'original'. Defaults to 'DEFAULT'.
Returns [number, number]
The [x, y] tuple representing the focus point.
toString
toString(
    ratio?:
        | oneXone
        | twoXone
        | fourXseven
        | sixteenXnine
        | "DEFAULT"
        | "original",
): string
Gets the string representation of the focus point for a specified ratio.
The format is "XdYxYdY", where X and Y are the coordinates and 'd' replaces the decimal point. Example: [0.7, 0.3] becomes "0d7x0d3".
If a specific focus point is defined for the given ratio, its string representation is returned. Otherwise, the string representation of the DEFAULT focus point is returned. If the special ratio 'original' is requested, it returns "0d5x0d5".
Parameters
ratio: oneXone | twoXone | fourXseven | sixteenXnine | "DEFAULT" | "original" = 'DEFAULT'
The desired ratio key (from FocusMapKey) or the special string 'original'. Defaults to 'DEFAULT'.
Returns string
The string representation of the focus point.
