olo-id: OloDescriptor
Class OloDescriptor<IdentifierProperties, IdentifierValue, Parts, PartsSetting>
Represents a descriptor for an file-like entity, extending the functionality of OloIdSet.
An OloDescriptor combines the multi-syntax identification capabilities of OloIdSet with additional metadata describing how the identified entity should be interpreted or processed:
format: Specifies the digital representation format (e.g., term, document, media).
parts: A selector indicating which parts or aspects of the entity are relevant.
Descriptors are used to provide context when referencing or requesting entities.
Type Parameters
IdentifierProperties extends string[][] = string[][]
A 2D array representing the collection of possible syntaxes (each inner array is a string[]). Defaults to string[][].
IdentifierValue extends string | number = string | number
The type of the values associated with the identifier properties. Defaults to string | number.
Parts extends string = string
An optional string literal or abstract types representing the valid names of the parts that can be selected. If provided, it constrains the keys allowed in the object form of the selector. Defaults to string, allowing any string key.
PartsSetting extends boolean | string | number = boolean
The type of the values defining the presence of a part. Defaults to boolean.
Hierarchy (View Summary)
OloIdSet<IdentifierProperties, IdentifierValue, "/">
OloDescriptor
OloReference
Index
Constructors
constructor
Properties
format
parts
Methods
[toPrimitive]
isSame
toJSON
toString
Constructors
constructor
new OloDescriptor<
    IdentifierProperties extends string[][] = string[][],
    IdentifierValue extends string | number = string | number,
    Parts extends string = string,
    PartsSetting extends string | number | boolean = boolean,
>(
    descriptor:
        | OloDescriptor<
            IdentifierProperties,
            IdentifierValue,
            Parts,
            PartsSetting,
        >
        | OloDescriptorParameter<
            IdentifierProperties,
            IdentifierValue,
            Parts,
            PartsSetting,
        >,
): OloDescriptor<IdentifierProperties, IdentifierValue, Parts, PartsSetting>
Creates an instance of OloDescriptor.
Initializes the descriptor by first calling the OloIdSet constructor with the uri (which can be an OloUri, OloIdMap, or derived from another OloDescriptor). It then sets the format and parts properties based on the provided descriptor object or defaults.
Type Parameters
IdentifierProperties extends string[][] = string[][]
IdentifierValue extends string | number = string | number
Parts extends string = string
PartsSetting extends string | number | boolean = boolean
Parameters
descriptor:
    | OloDescriptor<
        IdentifierProperties,
        IdentifierValue,
        Parts,
        PartsSetting,
    >
    | OloDescriptorParameter<
        IdentifierProperties,
        IdentifierValue,
        Parts,
        PartsSetting,
    >
The source data for the descriptor. Can be:
An object containing uri (as OloUri or OloIdMap), and optional format and parts.
Another OloDescriptor instance (copy constructor pattern).
Returns OloDescriptor<IdentifierProperties, IdentifierValue, Parts, PartsSetting>
Example
```
// From OloUri with format
const desc1 = new OloDescriptor({
  uri: { type: 'document', id: 'doc123' },
  format: Format.document
});
// From another OloDescriptor
const desc2 = new OloDescriptor(desc1);
// With specific parts selector
const desc3 = new OloDescriptor({
  uri: { component: 'header' },
  parts: { children: true }
});
```
Overrides OloIdSet.constructor
Properties
format
format: Format = Format.term
The Format of an entity describes how the entity is best represented or processed in a digital context (e.g., as a simple term, a structured document, or media).
Default
```
Format.term
```
parts
parts: Selector<Parts, PartsSetting> = {}
A Selector indicating which parts or aspects of the described entity are relevant or should be included/excluded during processing.
object: Specify inclusion/exclusion rules for specific parts. Empty objects are meant to include all parts.
Default
```
{}
```
Methods
[toPrimitive]
"[toPrimitive]"(): string
Defines the default primitive value conversion for the OloIdSet, delegating to toString(). Used when the object is coerced to a primitive type (e.g., in string concatenation).
Returns string
The string representation of the OloIdSet.
Inherited from OloIdSet.[toPrimitive]
isSame
isSame(
    identifier:
        | string
        | OloIdentifier<string[]>
        | OloUri
        | OloIdSet<string[][], string | number, "/">,
    options?: {
        syntax?: string[] | ConcatString<IdentifierProperties[number], "/">;
    },
): boolean
Checks if the provided identifier matches any of the OloId instances within this set.
It normalizes the input identifier (especially if it's another OloIdSet) and then iterates through the internal OloIds, returning true as soon as one of them reports a match via its own isSame method.
Parameters
identifier:
    | string
    | OloIdentifier<string[]>
    | OloUri
    | OloIdSet<string[][], string | number, "/">
The identifier to compare against the set. Can be a string, OloUri, OloIdentifier (like OloId), or another OloIdSet.
options: { syntax?: string[] | ConcatString<IdentifierProperties[number], "/"> } = {}
Optional configuration, primarily syntax hint for parsing string identifiers.
Optional syntax?: string[] | ConcatString<IdentifierProperties[number], "/">
Specifies the syntax if identifier is a string.
Returns boolean
true if the identifier matches at least one OloId in the set, false otherwise.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes exist
console.log(set.isSame('user/123')); // true (if 'type/id' matches)
console.log(set.isSame({ role: 'admin' })); // true (if 'role' matches)
console.log(set.isSame('guest')); // false
```
Inherited from OloIdSet.isSame
toJSON
toJSON(
    uri?: OloIdMap<IdentifierProperties, IdentifierValue, "/">,
): OloIdSchema<
    OloDescriptorParameter<
        IdentifierProperties,
        IdentifierValue,
        Parts,
        PartsSetting,
    >,
    IdentifierProperties,
    IdentifierValue,
>
Overrides the toJSON method of OloIdSet to include descriptor-specific properties (format, parts) alongside the consolidated uri.
This provides a complete JSON representation of the descriptor, suitable for serialization.
Parameters
Optional uri: OloIdMap<IdentifierProperties, IdentifierValue, "/">
Optional. An external OloIdMap to use instead of the internal this.uri. Passed to the super.toJSON call.
Returns OloIdSchema<
    OloDescriptorParameter<
        IdentifierProperties,
        IdentifierValue,
        Parts,
        PartsSetting,
    >,
    IdentifierProperties,
    IdentifierValue,
>
An object containing the consolidated uri (as OloUri), format, and parts. Note: The return type is cast to OloUri for convenience, though it's technically a descriptor object.
Example
```
const desc = new OloDescriptor({
  uri: { type: 'document', id: 'doc123' },
  format: Format.document,
  parts: false
});
const json = desc.toJSON();
console.log(json);
// Output: { uri: { type: 'document', id: 'doc123' }, format: 'document', parts: false }
console.log(JSON.stringify(desc));
// Output: '{"uri":{"type":"document","id":"doc123"},"format":"document","parts":false}'
```
Overrides OloIdSet.toJSON
toString
toString(): string
Returns a string representation of the OloIdSet by joining the string representations of all contained OloId instances with a space.
The order of the joined strings depends on the internal iteration order of the uri map.
Returns string
A space-separated string of all OloId string values in the set.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes
console.log(set.toString()); // Output might be "user/123 admin" or "admin user/123"
```
Inherited from OloIdSet.toString
