olo-id: OloIdSet
Class OloIdSet<IdentifierProperties, IdentifierValue, Separator>
OloIdSet is a set of related OloId instances, often derived from a single OloUri that can be interpreted through multiple registered syntaxes.
An OloIdSet holds multiple OloId objects internally, each corresponding to a specific syntax applicable to the underlying data. This allows comparing an input identifier against all possible interpretations represented by the set.
It can be constructed from:
A single OloUri object (generating OloIds for all matching syntaxes).
A string (generating a single OloId based on provided or inferred syntax).
Another OloIdSet (copying its structure).
An OloIdMap (a pre-defined map of syntax strings to OloId instances).
Implements
Note: Implements OloIdentifier, but the template IdentifierProperties is string[][] here, representing multiple syntaxes, unlike the string[] expected by the base OloIdentifier.
Type Parameters
IdentifierProperties extends string[][] = string[][]
A 2D array representing the collection of possible syntaxes (each inner array is a string[] like in OloId). Defaults to string[][].
IdentifierValue extends string | number = string | number
The type of the values associated with the identifier properties. Defaults to string | number.
Separator extends string = IdSeparator
The string literal type used as the default separator. Defaults to / (defined by IdSeparator).
Hierarchy (View Summary)
OloIdSet
OloDescriptor
Implements
OloIdentifier<IdentifierProperties>
Index
Constructors
constructor
Methods
[toPrimitive]
isSame
toJSON
toString
Constructors
constructor
new OloIdSet<
    IdentifierProperties extends string[][] = string[][],
    IdentifierValue extends string | number = string | number,
    Separator extends string = "/",
>(
    uri:
        | string
        | OloIdSet<IdentifierProperties, IdentifierValue, Separator>
        | OloIdMap<IdentifierProperties, IdentifierValue, Separator>
        | OloUri<[...IdentifierProperties[number][]], IdentifierValue>,
    options?: OloIdOptions<[...IdentifierProperties[number][]], Separator>,
): OloIdSet<IdentifierProperties, IdentifierValue, Separator>
Creates an instance of OloIdSet.
Initializes the set based on the provided input uri. The behavior varies depending on the input type:
string: Creates a set containing a single OloId based on the provided or inferred syntax.
OloIdMap: Creates a set by adopting the provided map of syntax strings to OloId instances.
OloUri | OloIdSet: Determines all applicable syntaxes for the data (from the OloUri or the source OloIdSet), then creates an OloId instance for each applicable syntax and stores them internally.
Type Parameters
IdentifierProperties extends string[][] = string[][]
IdentifierValue extends string | number = string | number
Separator extends string = "/"
Parameters
uri:
    | string
    | OloIdSet<IdentifierProperties, IdentifierValue, Separator>
    | OloIdMap<IdentifierProperties, IdentifierValue, Separator>
    | OloUri<[...IdentifierProperties[number][]], IdentifierValue>
The source data for the identifier set. Can be a single OloUri object, another OloIdSet, a map of syntax strings to OloId instances (OloIdMap), or a single identifier string.
options: OloIdOptions<[...IdentifierProperties[number][]], Separator> = {}
Optional configuration for OloId creation within the set.
Defines optional configuration parameters for creating instances of OloId and related classes like OloIdSet.
This interface allows specifying the identifier's structure (syntax), whether a new syntax should be registered globally, and the separator character to use.
Optional register?: boolean
If true, and the determined or provided syntax is not already registered globally via OloIdSyntax, it will be added to the global registry.
Default
```
false
```
Optional
Optional separator?: Separator
Specifies the separator character or string used for:
Parsing the input uri if it's provided as a string.
Setting the default separator for the toString() and toSyntaxString() methods of the created OloId instance.
If omitted, it defaults to the globally configured separator managed by OloIdSyntax (usually '/').
Optional
Optional syntax?: IdentifierProperties | ConcatString<IdentifierProperties, Separator>
Defines the structure (property names and their order) of the identifier. This is crucial when creating an OloId from a string, as it dictates how the string is parsed. It can also be used to enforce a specific known syntax when creating from an object.
Can be provided as:
A single string with property names joined by the Separator (e.g., "type/id").
An array of strings representing the ordered property names (e.g., ['type', 'id']).
If omitted when creating from an object, the system may attempt to infer the syntax from the object keys. If omitted when creating from a string, it might rely on a default or previously established syntax, potentially leading to errors.
Optional
Returns OloIdSet<IdentifierProperties, IdentifierValue, Separator>
Example
```
// From OloUri (finds matching syntaxes 'type/id' and 'category/code' if registered)
const setFromUri = new OloIdSet({ type: 'user', id: '123', category: 'admin', code: 'A1' });
// From string (creates a single OloId in the set)
const setFromString = new OloIdSet('user/123', { syntax: ['type', 'id'] });
// From another OloIdSet (copy)
const setCopy = new OloIdSet(setFromUri);
// From OloIdMap
const id1 = new OloId('user/123', { syntax: ['type', 'id'] });
const idMap = { 'type/id': id1 };
const setFromMap = new OloIdSet(idMap);
```
Methods
[toPrimitive]
"[toPrimitive]"(): string
Defines the default primitive value conversion for the OloIdSet, delegating to toString(). Used when the object is coerced to a primitive type (e.g., in string concatenation).
Returns string
The string representation of the OloIdSet.
isSame
isSame(
    identifier:
        | string
        | OloIdentifier<string[]>
        | OloUri
        | OloIdSet<string[][], string | number, "/">,
    options?: {
        syntax?:
            | string[]
            | ConcatString<IdentifierProperties[number], Separator>;
    },
): boolean
Checks if the provided identifier matches any of the OloId instances within this set.
It normalizes the input identifier (especially if it's another OloIdSet) and then iterates through the internal OloIds, returning true as soon as one of them reports a match via its own isSame method.
Parameters
identifier:
    | string
    | OloIdentifier<string[]>
    | OloUri
    | OloIdSet<string[][], string | number, "/">
The identifier to compare against the set. Can be a string, OloUri, OloIdentifier (like OloId), or another OloIdSet.
options: { syntax?: string[] | ConcatString<IdentifierProperties[number], Separator> } = {}
Optional configuration, primarily syntax hint for parsing string identifiers.
Optional syntax?: string[] | ConcatString<IdentifierProperties[number], Separator>
Specifies the syntax if identifier is a string.
Returns boolean
true if the identifier matches at least one OloId in the set, false otherwise.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes exist
console.log(set.isSame('user/123')); // true (if 'type/id' matches)
console.log(set.isSame({ role: 'admin' })); // true (if 'role' matches)
console.log(set.isSame('guest')); // false
```
Implementation of OloIdentifier.isSame
toJSON
toJSON(
    uri?: OloIdMap<IdentifierProperties, IdentifierValue, Separator>,
):
    | OloUri<[...IdentifierProperties[number][]], IdentifierValue>
    | { uri: OloUri<[...IdentifierProperties[number][]], IdentifierValue> }
Returns a consolidated OloUri object representing the combined data from all OloId instances within the set (or from an optionally provided OloIdMap).
This merges the key-value pairs from each internal OloId's uri property. If multiple OloIds define the same property key, the value from the last one processed during the merge will overwrite previous ones.
This method is also implicitly used by JSON.stringify() on an OloIdSet instance if not overridden.
Parameters
Optional uri: OloIdMap<IdentifierProperties, IdentifierValue, Separator>
Optional. An external OloIdMap to convert into a consolidated OloUri. If omitted, the internal this.uri map of the OloIdSet instance is used.
Returns
    | OloUri<[...IdentifierProperties[number][]], IdentifierValue>
    | { uri: OloUri<[...IdentifierProperties[number][]], IdentifierValue> }
A single OloUri object containing the merged properties and values.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes
const json = set.toJSON();
console.log(json); // Output: { type: 'user', id: '123', role: 'admin' }
console.log(JSON.stringify(set)); // Output: '{"type":"user","id":"123","role":"admin"}'
```
Implementation of OloIdentifier.toJSON
toString
toString(): string
Returns a string representation of the OloIdSet by joining the string representations of all contained OloId instances with a space.
The order of the joined strings depends on the internal iteration order of the uri map.
Returns string
A space-separated string of all OloId string values in the set.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes
console.log(set.toString()); // Output might be "user/123 admin" or "admin user/123"
```
Implementation of OloIdentifier.toString
