olo-id: OloId
Class OloId<IdentifierProperties, IdentifierValue, Separator>
Represents a structured identifier (OloId) within the OLO platform.
An OloId encapsulates a set of key-value pairs (OloUri) that uniquely identify an entity or concept. It enforces a specific structure (syntax) defining the property names and their order.
OloIds can be created from:
A string representation (values joined by a separator).
An OloUri object (key-value pairs).
Another OloId instance (copying its data).
It provides methods for comparison, string conversion (both values and syntax), and standard JSON serialization. It interacts with a central OloIdSyntax service to manage and potentially register identifier structures globally.
Implements
Example
```
// Create from string
const id1 = new OloId('product/ABC', { syntax: ['category', 'sku'] });
// Create from object
const id2 = new OloId({ category: 'product', sku: 'ABC' });
// Compare
console.log(id1.isSame(id2)); // Output: true
// Get string representation
console.log(id1.toString()); // Output: "product/ABC"
// Get JSON representation
console.log(JSON.stringify(id1)); // Output: '{"category":"product","sku":"ABC"}'
```
Type Parameters
IdentifierProperties extends string[] = string[]
An array of string types defining the ordered property names of the identifier (e.g., ['type', 'id']). Defaults to string[].
IdentifierValue extends string | number = string | number
The type of the values associated with the identifier properties. Defaults to string | number.
Separator extends string = IdSeparator
The string literal type used as the default separator for string representations. Defaults to / (defined by IdSeparator).
Implements
OloIdentifier<IdentifierProperties>
Index
Constructors
constructor
Methods
[toPrimitive]
isSame
toJSON
toString
toSyntaxString
Constructors
constructor
new OloId<
    IdentifierProperties extends string[] = string[],
    IdentifierValue extends string | number = string | number,
    Separator extends string = "/",
>(
    uri:
        | string
        | OloId<IdentifierProperties, IdentifierValue, Separator>
        | OloUri<IdentifierProperties, IdentifierValue>,
    options?: OloIdOptions<IdentifierProperties, Separator>,
): OloId<IdentifierProperties, IdentifierValue, Separator>
Creates an instance of OloId.
The constructor can initialize an OloId from various sources:
An OloUri object (key-value pairs).
Another OloId instance (copy constructor pattern).
A string representation, which will be parsed based on the provided or determined syntax and separator.
It determines the identifier's structure (syntax) and separator, and populates the internal uri representation.
Type Parameters
IdentifierProperties extends string[] = string[]
IdentifierValue extends string | number = string | number
Separator extends string = "/"
Parameters
uri:
    | string
    | OloId<IdentifierProperties, IdentifierValue, Separator>
    | OloUri<IdentifierProperties, IdentifierValue>
The source data for the identifier. Can be an object mapping property names to values, another OloId instance, or a string containing values separated by the specified or default separator.
options: OloIdOptions<IdentifierProperties, Separator> = {}
Optional configuration for the OloId instance.
Defines optional configuration parameters for creating instances of OloId and related classes like OloIdSet.
This interface allows specifying the identifier's structure (syntax), whether a new syntax should be registered globally, and the separator character to use.
Optional register?: boolean
If true, and the determined or provided syntax is not already registered globally via OloIdSyntax, it will be added to the global registry.
Default
```
false
```
Optional
Optional separator?: Separator
Specifies the separator character or string used for:
Parsing the input uri if it's provided as a string.
Setting the default separator for the toString() and toSyntaxString() methods of the created OloId instance.
If omitted, it defaults to the globally configured separator managed by OloIdSyntax (usually '/').
Optional
Optional syntax?: IdentifierProperties | ConcatString<IdentifierProperties, Separator>
Defines the structure (property names and their order) of the identifier. This is crucial when creating an OloId from a string, as it dictates how the string is parsed. It can also be used to enforce a specific known syntax when creating from an object.
Can be provided as:
A single string with property names joined by the Separator (e.g., "type/id").
An array of strings representing the ordered property names (e.g., ['type', 'id']).
If omitted when creating from an object, the system may attempt to infer the syntax from the object keys. If omitted when creating from a string, it might rely on a default or previously established syntax, potentially leading to errors.
Optional
Returns OloId<IdentifierProperties, IdentifierValue, Separator>
Example
```
// From string with explicit syntax
const idFromString = new OloId('user/123', { syntax: ['type', 'id'] });
console.log(idFromString.toJSON()); // Output: { type: 'user', id: '123' }
// From OloUri object (syntax inferred from keys)
const idFromObject = new OloId({ type: 'product', code: 'XYZ' });
console.log(idFromObject.toString()); // Output: "product/XYZ" (assuming default separator '/')
console.log(idFromObject.toSyntaxString()); // Output: "type/code"
// From another OloId (copy)
const idCopy = new OloId(idFromObject);
console.log(idCopy.isSame(idFromObject)); // Output: true
// With custom separator
const idCustomSep = new OloId('admin-A5', { syntax: ['role', 'level'], separator: '-' });
console.log(idCustomSep.toJSON()); // Output: { role: 'admin', level: 'A5' }
console.log(idCustomSep.toString()); // Output: "admin-A5"
// Handling missing values (maps to ID_PROP_UNDEFINED)
const idMissing = new OloId('config/', { syntax: ['section', 'key'] });
console.log(idMissing.toJSON()); // Output: { section: 'config', key: 'UNDEFINED' }
const idMissingObj = new OloId({ section: 'config' }, { syntax: ['section', 'key'] });
console.log(idMissingObj.toJSON()); // Output: { section: 'config', key: 'UNDEFINED' }
```
Methods
[toPrimitive]
"[toPrimitive]"(): string
Returns string
isSame
isSame(
    identifier:
        | string
        | OloIdentifier<IdentifierProperties>
        | OloUri<IdentifierProperties>,
    options?: {
        syntax?: string[] | ConcatString<IdentifierProperties, Separator>;
    },
): boolean
Checks if the current OloId instance represents the same logical identifier as the provided identifier. This method allows comparison against different representations of an identifier: a string, an OloUri object, or another OloIdentifier instance (like OloId).
Parameters
identifier: string | OloIdentifier<IdentifierProperties> | OloUri<IdentifierProperties>
The identifier to compare against the current instance.
If a string, it's parsed based on the provided or instance's syntax and separator.
If an OloUri, it's compared directly based on key-value pairs.
If an OloIdentifier, its internal uri representation is used for comparison.
options: { syntax?: string[] | ConcatString<IdentifierProperties, Separator> } = {}
Optional configuration for the comparison.
Optional syntax?: string[] | ConcatString<IdentifierProperties, Separator>
Specifies the order and names of properties if identifier is a string. Can be a separator-joined string (e.g., "type1/type2") or an array of strings (e.g., ["type1", "type2"]). Defaults to the syntax of the current OloId instance (this.syntax) if identifier is a string and this option is omitted.
Returns boolean
true if the provided identifier represents the same logical ID as the current instance, false otherwise.
Example
```
const id1 = new OloId('valA/valB', { syntax: ['prop1', 'prop2'] });
const id2 = new OloId({ prop1: 'valA', prop2: 'valB' });
const id3 = new OloId('valA/valC', { syntax: ['prop1', 'prop2'] });
console.log(id1.isSame(id2)); // Output: true
console.log(id1.isSame('valA/valB', { syntax: ['prop1', 'prop2'] })); // Output: true
console.log(id1.isSame({ prop1: 'valA', prop2: 'valB' })); // Output: true
console.log(id1.isSame(id3)); // Output: false
console.log(id1.isSame('valA/valC')); // Output: false (using id1's syntax by default)
```
Implementation of OloIdentifier.isSame
toJSON
toJSON(): OloUri<IdentifierProperties, IdentifierValue>
Returns the OloId's internal representation as an OloUri object (key-value pairs). This method is automatically invoked when the OloId instance is serialized using JSON.stringify(), ensuring a clean JSON representation of the identifier.
Returns OloUri<IdentifierProperties, IdentifierValue>
An OloUri object containing the identifier's property names as keys and their corresponding values.
Example
```
const id = new OloId({ type: 'user', id: 123 }, { syntax: ['type', 'id'] });
const jsonRepresentation = id.toJSON();
console.log(jsonRepresentation); // Output: { type: 'user', id: 123 }
const jsonString = JSON.stringify(id);
console.log(jsonString); // Output: '{"type":"user","id":123}'
```
Implementation of OloIdentifier.toJSON
toString
toString(separator?: string): string
Returns a string representation of the OloId by joining its values in the order defined by its syntax, using a specified separator. This is the primary string representation of the identifier's value part.
Parameters
separator: string = ...
The separator string to use between the identifier's values. Defaults to the separator defined for this OloId instance (this.separator).
Returns string
A string representing the joined values of the OloId.
Example
```
const id = new OloId('valA/valB', { syntax: ['prop1', 'prop2'], separator: '/' });
console.log(id.toString());    // Output: "valA/valB"
console.log(id.toString('-')); // Output: "valA-valB"
const idWithUndefined = new OloId({ prop1: 'valA', prop2: undefined }, { syntax: ['prop1', 'prop2'] });
console.log(idWithUndefined.toString()); // Output: "valA/undefined" (assuming default separator '/')
```
Implementation of OloIdentifier.toString
toSyntaxString
toSyntaxString(
    separator?: string,
): ConcatString<IdentifierProperties, Separator>
Returns a string representation of the identifier's syntax (the property names) joined by a specified separator.
Parameters
separator: string = ...
The separator string to use between syntax property names. Defaults to the separator defined for this OloId instance (this.separator).
Returns ConcatString<IdentifierProperties, Separator>
A string representing the joined syntax property names, typed as a concatenated string based on the identifier properties and separator.
Example
```
const id = new OloId('valA/valB', { syntax: ['prop1', 'prop2'], separator: '/' });
console.log(id.toSyntaxString());    // Output: "prop1/prop2"
console.log(id.toSyntaxString('-')); // Output: "prop1-prop2"
```
