olo-id: OloResource
Class OloResource<IdentifierProperties>
Represents a resource, typically a digital asset like an image or video, extending the OloReference class.
An OloResource builds upon the OloReference by adding metadata specific to file-based assets, such as file type, dimensions, duration, focus points, and technical details. This information is crucial for handling and displaying embedded content correctly.
Example
```
// Create an image resource
const imageResource = new OloResource({
  uri: { type: 'image', id: 'img001' },
  format: Format.media,
  label: 'Company Logo',
  filetype: 'image/png',
  width: 500,
  height: 200,
  focus: [0.5, 0.2] // Focus on the top center
});
// Create a video resource
const videoResource = new OloResource({
  uri: { type: 'video', slug: 'intro' },
  format: Format.media,
  label: 'Introduction Video',
  filetype: 'video/mp4',
  duration: 120, // 2 minutes
  ratio: [16, 9]
});
```
Type Parameters
IdentifierProperties extends string[][] = string[][]
A 2D array representing the collection of possible syntaxes (each inner array is a string[]). Defaults to string[][].
Hierarchy (View Summary)
OloReference<IdentifierProperties>
OloResource
Index
Constructors
constructor
Properties
cropable
duration?
filetype?
focus?
format
framerate?
height?
kompression?
label
parts
ratio?
size?
type
width?
Methods
[toPrimitive]
isSame
toJSON
toString
Constructors
constructor
new OloResource<IdentifierProperties extends string[][] = string[][]>(
    resource:
        | OloResourceParamter<IdentifierProperties>
        | OloResource<string[][]>,
): OloResource<IdentifierProperties>
Creates an instance of OloResource.
Initializes the resource by first calling the OloReference constructor with the core reference properties (uri, format, parts, type, label). It then assigns the additional resource-specific properties based on the provided resource object.
Type Parameters
IdentifierProperties extends string[][] = string[][]
Parameters
resource: OloResourceParamter<IdentifierProperties> | OloResource<string[][]>
The source data for the resource. Can be:
An object containing uri (as OloUri) and any optional properties from OloReference and OloResource.
Another OloResource instance (copy constructor pattern).
Returns OloResource<IdentifierProperties>
Overrides OloReference.constructor
Properties
cropable
cropable: boolean = true
Indicates whether the resource (typically an image) can be safely cropped. If false, cropping should be avoided to preserve essential information (e.g., maps, diagrams).
Example
```
`false` for images of maps that should not be cropped.
```
Optional
Optional duration
duration?: number
The duration of the resource in seconds. Applicable primarily to videos and audio.
Optional
Optional filetype
filetype?: string
The MIME type (e.g., 'image/jpeg', 'video/mp4') of the resource asset.
Optional
Optional focus
focus?: FocusMap
An instance of FocusMap defining the important focal points of the resource, especially relevant for images and videos when cropping or resizing. Can be initialized from a FocusMap object or a simple [x, y] tuple for the default focus.
Optional
format
format: Format = Format.term
The Format of an entity describes how the entity is best represented or processed in a digital context (e.g., as a simple term, a structured document, or media).
Default
```
Format.term
```
Inherited from OloReference.format
Optional framerate
framerate?: number
The frame rate of the resource in frames per second (FPS). Applicable primarily to videos.
Optional
Optional height
height?: number
The absolute height of the resource in pixels. Applicable primarily to images and videos.
Optional
Optional kompression
kompression?: string
Information about the compression used in the original asset (e.g., 'lossy', 'lossless', specific codec).
Optional
label
label: string = ''
A potentially user-facing string that provides a descriptive label for the referenced entity in the context of this reference.
Default
```
''
```
Inherited from OloReference.label
parts
parts: Selector<string, boolean> = {}
A Selector indicating which parts or aspects of the described entity are relevant or should be included/excluded during processing.
object: Specify inclusion/exclusion rules for specific parts. Empty objects are meant to include all parts.
Default
```
{}
```
Inherited from OloReference.parts
Optional ratio
ratio?: [number, number]
The aspect ratio of the resource, represented as a tuple [width, height]. Useful for images and videos to maintain proportions.
Example
```
[16, 9]
```
Optional
Optional size
size?: number
The file size of the asset in bytes.
Optional
type
type: ReferenceType = ReferenceType.self
The ReferenceType describes the location or relationship of the referenced entity relative to the current context (e.g., is it the entity itself, an external resource, etc.).
Default
```
ReferenceType.self
```
Inherited from OloReference.type
Optional width
width?: number
The absolute width of the resource in pixels. Applicable primarily to images and videos.
Optional
Methods
[toPrimitive]
"[toPrimitive]"(): string
Defines the default primitive value conversion for the OloIdSet, delegating to toString(). Used when the object is coerced to a primitive type (e.g., in string concatenation).
Returns string
The string representation of the OloIdSet.
Inherited from OloReference.[toPrimitive]
isSame
isSame(
    identifier:
        | string
        | OloIdentifier<string[]>
        | OloUri
        | OloIdSet<string[][], string | number, "/">,
    options?: {
        syntax?: string[] | ConcatString<IdentifierProperties[number], "/">;
    },
): boolean
Checks if the provided identifier matches any of the OloId instances within this set.
It normalizes the input identifier (especially if it's another OloIdSet) and then iterates through the internal OloIds, returning true as soon as one of them reports a match via its own isSame method.
Parameters
identifier:
    | string
    | OloIdentifier<string[]>
    | OloUri
    | OloIdSet<string[][], string | number, "/">
The identifier to compare against the set. Can be a string, OloUri, OloIdentifier (like OloId), or another OloIdSet.
options: { syntax?: string[] | ConcatString<IdentifierProperties[number], "/"> } = {}
Optional configuration, primarily syntax hint for parsing string identifiers.
Optional syntax?: string[] | ConcatString<IdentifierProperties[number], "/">
Specifies the syntax if identifier is a string.
Returns boolean
true if the identifier matches at least one OloId in the set, false otherwise.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes exist
console.log(set.isSame('user/123')); // true (if 'type/id' matches)
console.log(set.isSame({ role: 'admin' })); // true (if 'role' matches)
console.log(set.isSame('guest')); // false
```
Inherited from OloReference.isSame
toJSON
toJSON(): OloIdSchema<
    OloResourceParamter<IdentifierProperties>,
    IdentifierProperties,
>
Overrides the toJSON method of OloReference to include resource-specific properties.
This provides a complete JSON representation of the resource, including all inherited properties from OloReference, OloDescriptor, and OloIdSet, plus the resource metadata. Suitable for serialization.
Returns OloIdSchema<OloResourceParamter<IdentifierProperties>, IdentifierProperties>
An object containing all properties of the OloResource.
Example
```
const resource = new OloResource({
  uri: { type: 'image', id: 'img001' },
  format: Format.media,
  filetype: 'image/jpeg',
  width: 800,
  height: 600
});
const json = resource.toJSON();
console.log(json);
// Output: {
//   uri: { type: 'image', id: 'img001' },
//   format: 'media',
//   parts: true,
//   type: 'SELF',
//   label: '',
//   filetype: 'image/jpeg',
//   width: 800,
//   height: 600,
//   cropable: true,
// }
```
Overrides OloReference.toJSON
toString
toString(): string
Returns a string representation of the OloIdSet by joining the string representations of all contained OloId instances with a space.
The order of the joined strings depends on the internal iteration order of the uri map.
Returns string
A space-separated string of all OloId string values in the set.
Example
```
const set = new OloIdSet({ type: 'user', id: '123', role: 'admin' }); // Assumes 'type/id' and 'role' syntaxes
console.log(set.toString()); // Output might be "user/123 admin" or "admin user/123"
```
Inherited from OloReference.toString
