olo-id: OloResourceParamter
Interface OloResourceParamter<IdentifierProperties>
interface OloResourceParamter<
    IdentifierProperties extends string[][] = string[][],
> {
    cropable?: boolean;
    duration?: number;
    filetype?: string;
    focus?: FocusMap | [number, number];
    format?: Format;
    framerate?: number;
    height?: number;
    kompression?: string;
    label?: string;
    parts?: Selector<string, boolean>;
    ratio?: [number, number];
    size?: number;
    type?: ReferenceType;
    uri:
        | OloUri<[...IdentifierProperties[number][]], string | number>
        | OloIdMap<IdentifierProperties, string | number>;
    width?: number;
}
Type Parameters
IdentifierProperties extends string[][] = string[][]
Hierarchy (View Summary)
OloReferenceParameter<IdentifierProperties>
OloResourceParamter
Index
Properties
cropable?
duration?
filetype?
focus?
format?
framerate?
height?
kompression?
label?
parts?
ratio?
size?
type?
uri
width?
Properties
Optional cropable
cropable?: boolean
Optional duration
duration?: number
Optional filetype
filetype?: string
Optional focus
focus?: FocusMap | [number, number]
Optional format
format?: Format
Inherited from OloReferenceParameter.format
Optional framerate
framerate?: number
Optional height
height?: number
Optional kompression
kompression?: string
Optional label
label?: string
Inherited from OloReferenceParameter.label
Optional parts
parts?: Selector<string, boolean>
Inherited from OloReferenceParameter.parts
Optional ratio
ratio?: [number, number]
Optional size
size?: number
Optional type
type?: ReferenceType
Inherited from OloReferenceParameter.type
uri
uri:
    | OloUri<[...IdentifierProperties[number][]], string | number>
    | OloIdMap<IdentifierProperties, string | number>
Inherited from OloReferenceParameter.uri
Optional width
width?: number
